{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Lti13Platform": {
    "Token": {
      "Issuer": "https://mytest.com"
    }
  }
}
